/* navbar */
nav {
    display: flex;
    justify-content: center;
}



.nav1 {
    display: flex;
    justify-content: space-between;
    width: 20rem;
}

nav a {
    text-decoration: none;
}

/* aside section */

@media only screen and (max-width: 900px){
    aside{
        /* width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center; */
        text-align: center;
    }
    }


/* asideleft section */
.asideleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.asideleft h1 {
    margin-bottom: 50px;
}

.asideleft .btn {
    width: 150px;
    font-size: smaller;
    margin-top: 10px;
}

.row {
    --bs-gutter-x: 0;
}


/* article section */


.card-text {
    color: red;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    margin-top: 10px;
}

.card-text {
    margin-top: 10px;
}

article h2 {
    display: flex;
    width: 295px;
    justify-content: end;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: hidden !important;
}

.new_product {
    width: 20rem;

}

.new_product:hover {
    transform: scale(1.05);
    transition: 0.5s;
}




.card-img-top2 {
    border-bottom: solid rgb(164, 28, 28) 4px;
}

.card-text2 {
    background-color: rgb(215, 210, 210);
    font-weight: bold;
    font-size: larger;
    width: 20rem;
    display: flex;
    justify-content: center;
    border-radius: 10px;

}

.card-body2 {
    position: relative;

}

.card-body2::after {
    content: "Add to \A Cart";
    color: #fff;
    background-color: rgb(164, 28, 28);
    position: absolute;
    width: 20rem;
    height: 7.6rem;
    top: 0rem;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    opacity: 0;
    white-space: pre;

}

.card-body2:hover:after {
    opacity: 1;
}


/* section section */


section h5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


/* footer section */



 .gallery1 {
    width: 33rem;
}

.gallery2 { 
    width: 25rem;
}

.gallery3 {
    width: 25rem;
}

.gallery4 {  
    width: 25rem;
} 

footer .row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.gallery0{
    display: flex;
flex-direction: column;
justify-content: space-between;
}


/* media query */
@media only screen and (max-width: 900px) {
    .asideright img {
        width: 100%;

    }

    .gallery1 {
        width: 100%;
        margin: 0;
    }

    .gallery2 {
        width: 100%;
        margin: 0;
    }

    .gallery3 {
        width: 100%;
        margin: 0;
    }

    .gallery4 {
        width: 100%;
        margin: 0;
    }

    .card-group {
        display: flex;
        flex-direction: column;
    }
}